# spring-app-dynamodb

./: LICENSE  README.md  pom.xml
localSetup/DynamoDB/: README.txt  dynamodb-local-metadata.json
localSetup/Grafana/: docker-compose.yaml
localSetup/OpenTelemetry/: compose.yml  otelcol.yml  prom.yml
src/main/java/com/crudDynamo/CrudDynamo/config/: DynamoDbConfig.java  MetricsConfig.java  OpenTelemetryConfig.java
src/main/java/com/crudDynamo/CrudDynamo/controller/: ProductController.java
src/main/java/com/crudDynamo/CrudDynamo/model/: ProductDTO.java
src/main/java/com/crudDynamo/CrudDynamo/service/BL/: ProductServiceBL.java
src/main/java/com/crudDynamo/CrudDynamo/service/Impl/: ProductServiceImpl.java
src/main/java/com/example/hybridobs/: HybridobsApplication.java
src/main/java/com/example/hybridobs/config/: DynamoDBConfig.java
src/main/java/com/example/hybridobs/controller/: UserController.java
src/main/java/com/example/hybridobs/model/: User.java
src/main/java/com/example/hybridobs/repository/: UserRepository.java
src/main/java/com/example/hybridobs/service/: UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/hybridobs/: HybridobsApplicationTests.java
